<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MilkShopProjectModelStoreContainer" CdmEntityContainer="MilkShopProjectEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="MilkShopProjectModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="accountID" ColumnName="accountID" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="type" ColumnName="type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bills">
      <EntityTypeMapping TypeName="MilkShopProjectModel.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="billID" ColumnName="billID" />
          <ScalarProperty Name="cusName" ColumnName="cusName" />
          <ScalarProperty Name="billDate" ColumnName="billDate" />
          <ScalarProperty Name="milkID" ColumnName="milkID" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="totalAmount" ColumnName="totalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="MilkShopProjectModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="cusID" ColumnName="cusID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="phoneNum" ColumnName="phoneNum" />
          <ScalarProperty Name="totalBoughtMoney" ColumnName="totalBoughtMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MilkShopProjectModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salary" ColumnName="salary" />
          <ScalarProperty Name="workhour" ColumnName="workhour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Milk">
      <EntityTypeMapping TypeName="MilkShopProjectModel.Milk">
        <MappingFragment StoreEntitySet="Milk">
          <ScalarProperty Name="milkID" ColumnName="milkID" />
          <ScalarProperty Name="MilkName" ColumnName="MilkName" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="extantAmount" ColumnName="extantAmount" />
          <ScalarProperty Name="soldAmount" ColumnName="soldAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MilkShopProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="MilkShopProjectModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="MilkShopProjectModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="MilkShopProjectModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="MilkShopProjectModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MilkShopProjectModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="MilkShopProjectModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MilkShopProjectModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="MilkShopProjectModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="MilkShopProjectModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="USP_GetBillBydate" FunctionName="MilkShopProjectModel.Store.USP_GetBillBydate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MilkShopProjectModel.USP_GetBillBydate_Result">
          <ScalarProperty Name="Tên_khách_hàng" ColumnName="Tên khách hàng" />
          <ScalarProperty Name="Ngày" ColumnName="Ngày" />
          <ScalarProperty Name="Tên_sữa" ColumnName="Tên sữa" />
          <ScalarProperty Name="Số_lượng" ColumnName="Số lượng" />
          <ScalarProperty Name="Tổng_tiền" ColumnName="Tổng tiền" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>